<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>课堂签到系统</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="./image/logo.png">
    <style>
        #jumbotron-bg{
            height: 100%;
            background-image: url("./jum-bg.jpg");
        }
        #jumbotron-bg .panel-body > a{
            line-height: 2em;
        }
        .panel-head-font{
            font-size: 20px;
        }
        .panel-body-font{
            font-size: 17px;
        }
        #labInfo .panel-body-font{
            padding: 0;
        }
        #labInfo p{
            padding: 15px 15px 0 15px;
        }
        .stu-tab{
            padding: 15px 0 0 0;
        }
        .stu-tab th{
            text-align: center;
        }
        #stu-tab td{
            vertical-align: middle;
            text-align: center;
        }
        #msgMana{
            margin-bottom: 117px;
        }
    </style>
</head>
<body data-spy="scroll" data-offset="150" data-target=".navbar">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="row">
                <div class="navbar-header col-md-1">
                    <a href="#" class="navbar-brand" style="font-family: STXinwei;">志和</a>
                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mytab">
                        <li class="active"><a href="#home" data-toggle="tab">主页</a></li>
                        <li><a href="#signLook" data-toggle="tab">班级管理</a></li>
                        <li><a href="#msgMana" data-toggle="tab">学生管理</a></li>
                        <li><a href="#team" data-toggle="tab">团队</a></li>
                        <li><a href="#help" data-toggle="tab">帮助</a></li>
                    </ul>

                    <form class="navbar-form navbar-right" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="搜索">
                        </div>
                            <button type="submit" class="btn btn-default">搜索</button> 
                    </form>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">移动端</a></li>
                        <li class="dropdown">
                            <a href="" class="dropdown-toggle" data-toggle="dropdown">转到<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">802实验室</a></li>
                                <li><a href="#">其他作品</a></li>
                                <li><a href="http://www.learning365.club/SmartCabinet/smartCabinet.html">智能药箱</a></li>
                                <li><a href="#">最新消息</a></li>
                                <li><a href="#">联系我们</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="tab-content" id="MytabContent">

        <div id="home" class="tab-pane fade in active">
            <div class="jumbotron" id="jumbotron-bg">
                <div class="container">
                    <h1>志和课堂签到系统</h1>
                    <p>欢迎来到志和出品的课堂签到系统，本作品将人脸识别算法结合到课堂<br />签到当中，希望您在这里能有愉快的体验</p>
                    
                    <div class="row" style="margin-top: 60px;">
                        <div class="col-md-8 col-sm-12" style="margin-bottom: 50px;">
                            <div class="embed-responsive embed-responsive-16by9">
                                <video class="embed-responsive-item" controls preload="metadata">
                                    <source src="./faceSign.mp4" type="video/mp4" />
                                    <object data="./faceSign.mp4">
                                        <embed src="./faceSign.mp4"/>
                                    </object>
                                </video>
                            </div>
                        </div>

                        <div class="col-md-3 col-md-push-1 col-sm-12" id="myScrollspy">
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a href="#collapseOne" data-toggle="collapse" data-parent="#accordion">产品介绍</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <a href="#productInfo">产品介绍</a><br />
                                        <a href="#industryInfo">行业发展现状</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a href="#collapseTwo" data-toggle="collapse" data-parent="#accordion">如何使用</a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <a href="#signSearch">签到情况查询</a><br/>
                                        <a href="#stuMana">学生信息管理</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a href="#collapseThree" data-toggle="collapse" data-parent="#accordion">实验室信息</a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
                                    <div class="panel-body">
                                        <a href="#labInfo">实验室背景</a><br/>
                                        <a href="#labInfo">成员介绍</a><br/>
                                        <a href="#labInfo">其他作品</a><br/>
                                        <a href="#labInfo">联系方式</a><br/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="panel panel-info" id="productInfo">
                    <div class="panel-heading panel-head-font">
                        产品介绍
                    </div>
                    <div class="panel-body panel-body-font">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于人脸识别算法的课堂签到系统, 为长江大学802创新实验室团队所开发的作品,
                        本产品旨在解决大学学生的逃课率较高的问题。</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在志和课堂签到系统中，我们结合了树莓派、前端、后端的技术,
                            并融合了人脸识别的人工智能算法。在课前，学生需将在网页上上传自己的照片,
                            网页会将照片发送到服务器进行存储。在上课时，学生在教室由摄像头拍照通过树莓派将图片发送给服务器,
                            再由服务器调用人脸识别算法并且将结果发送到web端，然后网页上会显示课堂签到信息,
                            老师就可以在网页上直观地看到已到学生、未到学生和迟到学生的信息。
                        </p>
                    </div>
                </div>

                <div class="panel panel-info" id="industryInfo">
                    <div class="panel-heading panel-head-font">
                        行业发展现状
                    </div>
                    <div class="panel-body panel-body-font">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大学课堂签到有从老师的课堂点名,
                            到现在有如学习类APP签到，课堂扫码签到，手机GPS定位等各种各样的方式。由于大学的教学方式,
                            老师普遍采取的课堂点名存在很多的漏洞,
                            如同请同学代替达到等情况。而学习类APP和课堂扫码不仅要耗费更多的上课时间,
                            也强迫了所有同学带手机上课,
                            不利于课堂上的学习氛围。GPS定位的方法也要求学生上课带手机,
                            并且要求学生都要打开GPS，不符合很多人的习惯。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;传统的课堂点名仍然是现在使用最广泛的方法，该方法最大程度地给予大学教师自主的权利,
                            缺点是占用上课时间，消耗教师的精力，并且给了旷课学生请同学代为答到的机会。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习类APP多采用GPS定位的方式，这样不仅没有占用课堂时间，也没有消耗教师精力,
                            能更准确地判断学生到课情况。但是依然要求上课的学生携带手机，并且学生可以委托同学携带本人手机上课去签到。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;课堂扫码签到多采用微信扫码方式，这样既避免了消耗教师的精力,
                            也尽可能减少占用课堂时间。但是同学可以拍下二维码发给室友，还是给逃课同学课程之机，而且要求上课的学生必须携带手机。
                        </p>
                    </div>
                </div>

                <div class="panel panel-warning" id="signSearch">
                    <div class="panel-heading panel-head-font">
                        签到情况查询
                    </div>
                    <div class="panel-body panel-body-font">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于人脸识别算法的课堂签到系统, 为长江大学802创新实验室团队所开发的作品,
                        本产品旨在解决大学学生的逃课率较高的问题。</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在志和课堂签到系统中，我们结合了树莓派、前端、后端的技术,
                            并融合了人脸识别的人工智能算法。在课前，学生需将在网页上上传自己的照片,
                            网页会将照片发送到服务器进行存储。在上课时，学生在教室由摄像头拍照通过树莓派将图片发送给服务器,
                            再由服务器调用人脸识别算法并且将结果发送到web端，然后网页上会显示课堂签到信息,
                            老师就可以在网页上直观地看到已到学生、未到学生和迟到学生的信息。
                        </p>
                    </div>
                    <!-- <div class="panel-footer panel-danger">
                        www.kkite.com
                    </div> -->
                </div>
                <div class="panel panel-warning" id="stuMana">
                    <div class="panel-heading panel-head-font">
                        学生信息管理
                    </div>
                    <div class="panel-body panel-body-font">
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;基于人脸识别算法的课堂签到系统, 为长江大学802创新实验室团队所开发的作品,
                        本产品旨在解决大学学生的逃课率较高的问题。</p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在志和课堂签到系统中，我们结合了树莓派、前端、后端的技术,
                            并融合了人脸识别的人工智能算法。在课前，学生需将在网页上上传自己的照片,
                            网页会将照片发送到服务器进行存储。在上课时，学生在教室由摄像头拍照通过树莓派将图片发送给服务器,
                            再由服务器调用人脸识别算法并且将结果发送到web端，然后网页上会显示课堂签到信息,
                            老师就可以在网页上直观地看到已到学生、未到学生和迟到学生的信息。
                        </p>
                    </div>
                </div>
                <div class="panel panel-success" id="labInfo">
                    <div class="panel-heading panel-head-font">
                        实验室信息
                    </div>
                    <div class="panel-body panel-body-font">
                        <h3 style="text-align: center;">志和创新团队</h3>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本团队由长江大学本科生组建，主要致力于电子信息领域的研究。团队在电子信号处理、STM32嵌入式开发、GUI设计、前后端开发以及机器学习等方面均有着完善的人员配置。团队一直秉持着“求实、进取、创业、报国”的理念,
                            借助学校的实验平台进行有关产品的研究与开发。
                        </p>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“雄关漫道真如铁，而今迈步从头越”。新时代、新目标、新作为,
                            团队始终坚守着“有自己的追求，选择简单的生活，做感兴趣的事，享受美丽人生”的信条，在学习之余开发感兴趣的产品
                        </p>
                    
                        <div class="list-group">
                            <a class="list-group-item list-group-item-default">团队其他作品</a>
                            <a href="http://www.learning365.club/SmartCabinet/smartCabinet.html" class="list-group-item list-group-item-info">智能药箱</a>
                            <a href="#" class="list-group-item list-group-item-success">智能温室</a>
                            <a href="#" class="list-group-item list-group-item-warning">智能锁</a>
                            <a href="#" class="list-group-item list-group-item-danger">光电棋盘</a>
                            <a href="#" class="list-group-item list-group-item-warning">可见光定位</a>
                        </div>

                        <div class="row">
                            <address class="col-md-3 col-md-push-9">
                                指导老师：李修权<br/>
                                联系电话：xxxxxxxxxx
                            </address>
                        </div>
                        <div class="row">
                            <address class="col-md-3 col-md-push-9 col-sm-5 col-sm-push-4">地址：长江大学东校区主教<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                &nbsp;&nbsp;802创新实验室
                            </address>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        </div>
        
        <script>
            document.getElementById("jumbotron-bg").style.height = window.screen.height+"px";
            // alert(window.screen.height);
        </script>

        <div class="tab-pane fade" id="signLook">
            <div class="container" style="margin-top: 80px;">
                <div class="panel panel-info">
                    <div class="panel-heading panel-head-font">
                        学生信息录入
                    </div>
                    <div class="panel-body panel-body-font">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>学生图像</label>
                                    <div>
                                        <img style="width: 100%;" id="stuPic" src="./image/cartoonMood.jpg" alt="" class="img-thumbnail"/>
                                    </div>      
                                </div>
                            </div>
                            <div class="col-md-8">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">信息填写</label>
                                        <div class="col-sm-10">
                                            <input type="file" id="myfile" multiple="multiple">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">姓名</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="姓名" class="form-control" id="stuname">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">班级</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="班级" class="form-control" id="stuclass">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">学号</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="学号" class="form-control" id="stuid">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="button" class="btn btn-info btn-block" onclick="addUser()">上传</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="msgMana">
            <div class="container" style="margin-top: 80px;">
                <div class="panel panel-info">
                    <div class="panel-heading panel-head-font">
                        学生信息录入
                    </div>
                    <div class="panel-body panel-body-font">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>学生图像</label>
                                    <div>
                                        <img style="width: 100%;" id="stuPic" src="./image/cartoonMood.jpg" alt="" class="img-thumbnail"/>
                                    </div>      
                                </div>
                            </div>
                            <div class="col-md-8">
                                <form class="form-horizontal" role="form">
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">信息填写</label>
                                        <div class="col-sm-10">
                                            <input type="file" id="myfile" multiple="multiple">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">姓名</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="姓名" class="form-control" id="stuname">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">班级</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="班级" class="form-control" id="stuclass">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-2 control-label">学号</label>
                                        <div class="col-sm-10">
                                            <input type="text" placeholder="学号" class="form-control" id="stuid">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-offset-2 col-sm-10">
                                            <button type="button" class="btn btn-info btn-block" onclick="addUser()">上传</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel panel-warning">
                    <div class="panel-heading panel-head-font">
                        已录入的学生
                    </div>
                    <!-- 
                        table-condensed: 紧凑型表格
                     -->
                    <div class="panel-body panel-body-font table-responsive stu-tab" id="stu-tab">
                        <table class="table table-striped table-bordered table-hover ">
                            <thead>
                                <tr class="active">
                                    <th>班级</th>
                                    <th>姓名</th>
                                    <th>学号</th>
                                    <th>删除</th>
                                </tr>
                            </thead>
                            <tbody id="stuinfo">
                                <tr>
                                    <td>信卓11701</td>
                                    <td>穆小勇</td>
                                    <td>201701011</td>
                                    <td><button type="button" class="btn btn-danger btn-block" onclick="deleteUser(this)">删除</button></td>
                                </tr>
                                <tr>
                                    <td>自动化11701</td>
                                    <td>潘越云</td>
                                    <td>201701056</td>
                                    <td><button type="button" class="btn btn-danger btn-block" onclick="deleteUser(this)"> 删除</button></td>
                                </tr>
                                <tr>
                                    <td>仪器11701</td>
                                    <td>姜昆</td>
                                    <td>201701072</td>
                                    <td><button type="button" class="btn btn-danger btn-block" onclick="deleteUser(this)">删除</button></td>
                                </tr>
                                <tr>
                                    <td>信工11701</td>
                                    <td>陈匡怡</td>
                                    <td>201701096</td>
                                    <td><button type="button" class="btn btn-danger btn-block" onclick="deleteUser(this)">删除</button></td>
                                </tr>
                                <tr>
                                    <td>通信11701</td>
                                    <td>李燕</td>
                                    <td>201701122</td>
                                    <td><button type="button" class="btn btn-danger btn-block" onclick="deleteUser(this)">删除</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="tab-pane fade" id="team">
            <div class="container" style="height: 710px; padding-top: 50px;">
                <h2>信工11701软件开发实训第七组</h2><br>
                <p style="font-size: 25px;">开发：康展飞，黄小锐</p>
                <p style="font-size: 25px;">文档：李明良，李享，宋凯平</p>
            </div>
            
        </div> -->
    </div>
    
    <div class="container-fulid" style="background-color: black;line-height: 40px;">
        <div class="container">
            <div class="col-md-8 col-sm-12">
                <a href="#">©2019</a>

                <a href="#">主教802创新团队</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">粤xxxxxxxxxxxxx号</a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#">粤公网安备 xxxxxxxxxx</a>
            </div>
            <div class="col-md-3 col-md-push-1 col-sm-3">
                <a href="#">联系我们</a>
                 | 
                <a href="#">法律声明</a>
                 | 
                <a href="#">隐私政策</a>
            </div>
        </div>
    </div>
    <!-- <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <ol class="breadcrumb">
            <li><a href="">Homex</a></li>
            <li><a href="">Library</a></li>
            <li><a href="">Data</a></li>
        </ol>
    </nav> -->

<script src="jquery-3.2.1.js"></script>
<script src="bootstrap.min.js"></script>
<script>
    // $("#mytab a").click(function(e){
    //     e.preventDefault();
    //     $(this).tab("show");
    // })

    function deleteUser(obj){
        // console.log($(obj).parent().parent().)
        $(obj).parent().parent().remove()
       
    }
    function addUser(){
        var stuname = $("#stuname").val();
        var stuclass = $("#stuclass").val();
        var stuid = $("#stuid").val();
        var html = " <tr>";
        html += "<td>"+stuclass+"</td>";
        html += "<td>"+stuname+"</td>";
        html += "<td>"+stuid+"</td>";
        html += " <td><button type=\"button\" class=\"btn btn-danger btn-block\" onclick=\"deleteUser(this)\"> 删除</button></td>";
        html += "</tr>";   
        $("#stuinfo").append(html);                     
                                   
    }
    $("#mytab li:eq(0) a").tab("show");
    myfile.onchange=function(){
        var f=new FileReader();
        f.readAsDataURL(myfile.files[0]);
        f.onload=function(){
            stuPic.src=f.result
        }
    }
    
</script>
</body>
</html>