<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>评价规则</title>

    <link rel="icon" type="image/x-icon" href="../images/icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/vue.js"></script>

    <style>
        body{
            background-color: rgb(251,251,251);
        }
        .contain{
            background-color: white;
            margin-top: 80px;
        }
        h2{
            text-align: center;
            font-weight: 800;
        }
        h4{
            font-weight: 600;
        }
        p{
            font-weight: 400;
            font-size: 16px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            line-height: 28px;
        }
        .center{
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .foot-a{
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-md-8 col-md-push-2 col-xs-12 contain">
            <h2>搭搭评价规则</h2>
            <hr style="border-top: 1px dashed grey;">
            <p>
                1、 消费者在订单交易完成后，消费者可基于真实的交易在交易成功后90天内使用评价工具包括商城评价工具和社区笔记发布工具（即小红薯怎么说）发布与交易的商品或服务相关的信息，为其他消费者在购物决策和商家经营决策提供参考。若超过90天，评价功能自动关闭。
            </p>
            <p>
                2、 评价包括“店铺评分”和“评论内容”，“评论内容”包括“文字评论”和“图片评论”。
            </p>
            <p>
                3、 店铺评分由消费者对商家作出，包括描述相符、商家态度、发货速度三项。
            </p>
            <p>
                4、 消费者可在作出店铺评分后追加评论，追加评论的内容一旦发布，不得修改。
            </p>
            <p>
                5、 为确保评价内容能为消费者购物决策提供可靠的依据，反映商品或服务的真实情况，交易双方通过搭搭评价工具发布评价的，其评价应当与交易的商品或服务具有关联性，且合法、客观、真实，买卖双方不得利用搭搭评价工具侵害相关方合法权益。
            </p>
            <p>
                6、 搭搭将基于有限的技术手段，对以下不当使用评价工具发布与评价原则不符的行为作出处理，包括屏蔽评论内容、评分不累计等处理措施：
<br>（一）发布违禁信息、骗取他人财物、虚假交易、滥发信息等违规行为所涉及的交易；
<br>（二）消费者、同行竞争者等被发现以给予负面评论内容等方式谋取额外财物或其它不当利益的恶意行为所对应的交易；
<br>（三）包含辱骂、泄露信息、污言秽语、广告信息、无实际意义信息、色情低俗内容或其他有违公序良俗的评论内容的交易；
<br>（四）评价内容与商品无关的；
<br>（五）未经他人同意，涉及使用他人图片或将他人图片进行编辑后发布的评价内容；
<br>（六）搭搭排查到的其他异常的交易或不允许的情况。
<br>若搭搭发现消费者评价出现上述情况的，将对违规用户采取身份验证、屏蔽评论内容、评分不累计、限制违规/异常交易的评价工具使用 、限制消费者行为等处理措施。
            </p>
            <p>
                7、 搭搭可基于消费者体验、店铺经营及平台运营需要，调整搭搭评价工具适用范围或相关计算逻辑，每次调整将提前公示。
            </p>
        </div>
    </div>
    <div class="container" style="margin-top: 150px;">
        <div class="col-md-3 col-sm-3 center">
            <a href="./userAgreement.html" target="blank" class="foot-a">用户协议</a>
        </div>
        <div class="col-md-3 col-sm-3 center">
            <a href="./Policy.html" target="blank" class="foot-a">隐私政策</a>
        </div>
        <div class="col-md-3 col-sm-3 center">
            <a href="./complain.html" target="blank" class="foot-a">侵权投诉指引</a>
        </div>
        <div class="col-md-3 col-sm-3 center">
            <a href="./evaluate.html" target="blank" class="foot-a">搭搭评价规则</a>
        </div>
    </div>
    <div style="text-align: center;color: grey;line-height: 100px;">长江大学创新团队
        | 地址：湖北省荆州市长江大学东校区
        | 电话：1235353545</div>
</body>
</html>